# news

./: Dockerfile  Plan Develop - Item.xlsx  README.md  docker.md  dump-game-at-202408131808.sql  pom.xml
AdminNews-t/: create-news.html  dashboard-user.html  index.html  login.html  logout.html  manage-news.html  manage-users.html  update.html
AdminNews-t/assets/js/pages/: demo.crm-dashboard.js  demo.dashboard-analytics.js  demo.quilljs.js
AdminNews-t/css/: app.css  dataTables.bootstrap4.min.css
AdminNews-t/js/: create-news.js  login.js  manage-new.js  manage-user.js  update.js
AdminNews-t/js/utils/: api.js  storage.js
src/main/java/com/example/base3_1/: Base31Application.java
src/main/java/com/example/base3_1/controller/: NewsController.java  ReportController.java  UserController.java
src/main/java/com/example/base3_1/dto/: BaseReportDTO.java  MessageResponseDTO.java  NewsDTO.java  ReportOutputType.java  ReportRequestObject.java  RequestExportReportDTO.java  Response.java  UserDTO.java
src/main/java/com/example/base3_1/entity/: Bookmark.java  Hashtag.java  News.java  Role.java  User.java
src/main/java/com/example/base3_1/repository/: HashtagRepository.java  NewsRepository.java  ReportRepositoryJPA.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/base3_1/security/: PasswordGenerator.java  SecurityConfig.java
src/main/java/com/example/base3_1/security/jwt/: JwtResponseDTO.java  JwtTokenFilter.java  JwtTokenService.java
src/main/java/com/example/base3_1/security/login/: LoginApi.java
src/main/java/com/example/base3_1/security/principal/: UserPrincipal.java  UserPrincipalService.java
src/main/java/com/example/base3_1/service/: BaseReportService.java  NewsService.java  ReportService.java  UserService.java
src/main/java/com/example/base3_1/service/impl/: NewsServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/base3_1/utils/: App.java  Const.java  Constants.java  CustomException.java  DateUtils.java  ErrorApp.java
src/main/resources/: application.properties
src/test/java/com/example/base3_1/: Base31ApplicationTests.java
