spring.application.name=base-3_1

server.port = 8080

jwt.secret=123456
jwt.validity=36000000 

spring.massages.encoding=UTF-8

spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.url=jdbc:mysql://localhost:3360/base

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show-sql=false

logging.level.org.hibernate.type=trace